<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://htng.org/2010A" xmlns:xs="http://www.w3.org/2001/XMLSchema" name="HTNG_CommonBindings" targetNamespace="http://htng.org/2010A">
	<wsdl:import namespace="http://htng.org/2010A" location="HTNG_CommonPortTypes.wsdl"/>
	<wsdl:binding name="ARIAndReservationPullPortBinding" type="tns:ARIAndReservationPull">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="GetHotelAvailability">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_ARIAndReservationPullService#GetHotelAvailability" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetHotelInventoryBlock">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_ARIAndReservationPullService#GetHotelInventoryBlock" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetHotelInventoryCount">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_ARIAndReservationPullService#GetHotelInventoryCount" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="GetHotelRatePlan">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_ARIAndReservationPullService#GetHotelRatePlan" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="UpdatePulledReservations">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_ARIAndReservationPullService#UpdatePulledReservations" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RetrieveReservations">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_ARIAndReservationPullService#RetrieveReservations" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="ARIAndReservationPushPortBinding" type="tns:ARIAndReservationPush">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="OTA_HotelAvailNotifRQ">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_ARIAndReservationPushService#OTA_HotelAvailNotifRQ" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="OTA_HotelInvBlockNotifRQ">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_ARIAndReservationPushService#OTA_HotelInvBlockNotifRQ" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="OTA_HotelInvCountNotifRQ">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_ARIAndReservationPushService#OTA_HotelInvCountNotifRQ" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="OTA_HotelRatePlanNotifRQ">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_ARIAndReservationPushService#OTA_HotelRatePlanNotifRQ" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="OTA_HotelResNotifRQ">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_ARIAndReservationPushService#OTA_HotelResNotifRQ" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="OTA_HotelStatsNotifRQ">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_ARIAndReservationPushService#OTA_HotelStatsNotifRQ" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="FolioManagementPortBinding" type="tns:FolioManagement">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="RetrieveFolio">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_KioskService#RetrieveFolio" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="SecureAreaAccessPortBinding" type="tns:SecureAreaAccess">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="EncodeHotelRoomKey">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_KioskService#EncodeHotelRoomKey" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RequestHotelRoomKeyEncoding">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_KioskService#RequestHotelRoomKeyEncoding" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="ReservationStayStatusPortBinding" type="tns:ReservationStayStatus">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="ProcessReservationCheckIn">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_KioskService#ProcessReservationCheckIn" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ProcessReservationCheckOut">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_KioskService#ProcessReservationCheckOut" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="ReservationManagementPortBinding" type="tns:ReservationManagement">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="RetrieveReservations">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_KioskService#RetrieveReservations" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ModifyReservation">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_KioskService#ModifyReservation" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="PaymentCardProcessingPortBinding" type="tns:PaymentCardProcessing">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="ProcessPaymentCard">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_PaymentCardProcessingService#ProcessPaymentCard" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="SeamlessShopAndBookPortBinding" type="tns:SeamlessShopAndBook">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="CheckAvailability">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_SeamlessShopAndBookService#CheckAvailability" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ProcessReservationRequest">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_SeamlessShopAndBookService#ProcessReservationRequest" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="RetrieveReservations">
			<soap:operation soapAction="http://htng.org/2010A/HTNG_SeamlessShopAndBookService#RetrieveReservations" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="SystemReadinessPortBinding" type="tns:SystemReadiness">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="CheckReadiness">
			<soap:operation soapAction="http://htng.org/2010A/SystemReadinessService#CheckReadiness" style="document"/>
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
</wsdl:definitions>
